food name|food price|food stock|food portion
_____________________________________
Догбугги | 14000 | 10 | 3
Кобб салад | 6800 | 10 | 1
Чикен рамен | 9800 | 10 | 1
Холимог салад | 9800 | 10 | 2
Махан зууш | 14000 | 10 | 2
Банана сендвич | 15800 | 10 | 2
Хулууны зутан | 6800 | 10 | 1
Итали пицца | 35800 | 10 | 4
Хаан бургер | 24000 | 10 | 1
Самарны нухаш | 8800 | 10 | 1
Ногооны салад | 15800 | 10 | 3
Үхрийн махан  стейк | 22800 | 10 | 1
Тахиан махан  стейк | 25800 | 10 | 1
Cендвич | 8800 | 10 | 1
